# QuickLoadApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasir/quickload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasir/quickload/: MainActivity.java
app/src/main/java/com/yasir/quickload/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/yasir/quickload/service/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/yasir/quickload/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yasir/quickload/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yasir/quickload/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yasir/quickload/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/yasir/quickload/util/: TextUtil.java
app/src/main/java/com/yasir/quickload/util/dialogs/: DialogAdapter.java  DialogUtil.java
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_paired_devices.xml  fragment_home.xml  fragment_notifications.xml  item_dialog_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasir/quickload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
